
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pareamento de Casal — Compartilhamento de Clipboard e Imagens (com consentimento)"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/codeInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/pair_code"
        android:inputType="number"
        android:backgroundTint="@color/muted"
        android:textColor="@color/text"
        android:textColorHint="@color/muted"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/rowButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/codeInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btnCreate"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/create_code"
            android:backgroundTint="@color/primary"
            android:textColor="@color/bg"/>

        <Space android:layout_width="8dp" android:layout_height="1dp"/>

        <Button
            android:id="@+id/btnJoin"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/join_code"
            android:backgroundTint="@color/accent"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnShare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/send_clipboard"
        android:backgroundTint="@color/primary"
        android:textColor="@color/bg"
        app:layout_constraintTop_toBottomOf="@id/rowButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnSendImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/send_image"
        android:backgroundTint="@color/primaryDark"
        app:layout_constraintTop_toBottomOf="@id/btnShare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnRevoke"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/revoke_code"
        android:backgroundTint="@color/warn"
        app:layout_constraintTop_toBottomOf="@id/btnSendImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Status: desconectado"
        android:textColor="@color/muted"
        app:layout_constraintTop_toBottomOf="@id/btnRevoke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <ImageView
        android:id="@+id/receivedImage"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:background="@color/card"
        app:layout_constraintTop_toBottomOf="@id/statusText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:contentDescription="Prévia da imagem recebida"/>

    <TextView
        android:id="@+id/receivedPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/text"
        android:textIsSelectable="true"
        android:padding="12dp"
        android:background="@color/card"
        app:layout_constraintTop_toBottomOf="@id/receivedImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rowBottom"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="(Prévia do texto recebido aparecerá aqui)"/>

    <LinearLayout
        android:id="@+id/rowBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnCopyReceived"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/copy_received"
            android:backgroundTint="@color/accent"/>

        <Space android:layout_width="8dp" android:layout_height="1dp"/>

        <Button
            android:id="@+id/btnSaveImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save_image"
            android:backgroundTint="@color/ok"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
