
<resources>
    <string name="app_name">CoupleShare</string>
    <string name="create_code">Gerar Código</string>
    <string name="join_code">Entrar com Código</string>
    <string name="pair_code">Código</string>
    <string name="send_clipboard">Compartilhar Clipboard</string>
    <string name="send_image">Enviar Imagem</string>
    <string name="revoke_code">Revogar Pareamento</string>
    <string name="copy_received">Copiar Recebido</string>
    <string name="save_image">Salvar Imagem Recebida</string>
</resources>
